POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable

HOST=0.0.0.0
PORT=8083

CORS_PORT=8083
CORS_HOST=0.0.0.0
CORS_SCHEME=http,ws

CLIENT_HOST=0.0.0.0
CLIENT_PORT=8083
CLIENT_HTTP_PROTOCOL=http
CLIENT_WS_PROTOCOL=ws

VERSION=1.0.0